{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend at Aryan Suryawanshi - youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Aryan Suryawanshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
